<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for Tyler Sheffield's New Testament Project">
    <meta property="og:title" content="Tyler's New Testament Project" />
    <meta property="og:description" content="This is a website for Tyler Sheffield's New Testament Project" />
    <meta property="og:image" content="../images/biblencross.svg">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tbsheff.github.io/NewTestamentPage/" />
    <meta property="og:site_name" content="The New Testament" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../Styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&family=Fraunces:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../Styles/main.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>About </title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li>
                <div class="active-page">About</div>
            </li>
            <li><a href="../contact">Contact</a></li>
            <li><a href="../form">Form</a></li>
        </ul>
    </nav>
    <h1>About</h1>

    <article class="panel">
        <div class="left">
            <div class="text-wrapper">
                <h2>FAQ</h2>
                <dl>
                    <dt>
                        Who am I?
                    </dt>
                    <dd>My name is Tyler Sheffield. I am a sophomore at BYU</dd>
                    <dt>Where are you from?</dt>
                    <dd>I am from <a href="https://goo.gl/maps/FftPrsbkxceLrB8Q7" target="_blank">Syracuse, NY</a>
                    </dd>
                    <dt>What are you favorite foods?</dt>
                    <dd>My favorite foods are:
                        <ul>
                            <li>brisket</li>
                            <li>fettuccine</li>
                            <li>apples</li>
                        </ul>
                    </dd>
                </dl>
                <a class="button">Learn More</a>
            </div>
        </div>

        <div class="image-wrapper">
            <img src="../images/shipscene.jpg" alt="Ship and iceberg at sea">
        </div>
    </article>


    <div class="cards">
        <div class="card">
            <div class="img-wrapper">
                <a href=""><img src="../images/biblelandscape.png" alt="Bible open on a table"></a>
            </div>
            <p>Learn More About Studying the Bible</p>
        </div>
        <div class="card">
            <div class="img-wrapper">
                <a href=""><img src="../images/newtestamentcoverpage.png" alt="The New Testament Cover Page"></a>
            </div>
            <p>Read The New Testament</p>
        </div>
        <div class="card">
            <div class="img-wrapper">
                <a href=""><img src="../images/biblemapsqr.png" alt="Bible Map"></a>
            </div>
            <p>Learn More About New Testament Geography</p>
        </div>
        <div class="card">
            <div class="img-wrapper">
                <a href=""><img src="../images/cross.jpg" alt="Illuminated Cross"></a>
            </div>
            <p>Learn More About Jesus Christ</p>
        </div>
    </div>
    <footer>
        <p>TYLER SHOULD GET 100% ON THIS PROJECT</p>
    </footer>
</body>

</html>